.sitesList {
  max-width: 100%;
  margin: 0 auto;
  padding: var(--padding);

  ul {
    list-style-type: none;
    padding: 0;

    li {
      width: 30%;
    }
  }
}

.cardContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-height: 25vh;
  overflow: auto;
}

.btnContainer {
  display: flex;
  justify-content: center;
  padding: var(--padding);
}
