.pageContainer {
  width: 13%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.infoContainer {
  display: flex;
  flex-direction: column;
  text-align: center;
}
