.oilRigsList {
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
}

.listContainer {
  max-width: 50%;
  display: flex;
  align-self: center;
}
.sortBtnContainer {
  padding-bottom: var(--padding);
  display: flex;
  justify-content: right;
}
